{
  "name": "pickypicker",
  "version": "1.0.0",
  "type": "module",
  "description": "Be able to input your “go to foods” and check if restaurant menus have those foods on the app Goals system to help try new stuff? Ask for what type of goal: trying new restaurants, trying new foods, new cuisines, etc Types the user based on their favorite foods  Foods saved on your user “Go tos” “Want to trys” “Have tried” Be able to see all nearby restaurants and sort by Go tos and Want to trys Taste, feel, smell, color",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg-promise": "^11.9.1",
    "pug": "^3.0.3"
  }
}
